# Mas513



## Getting started

This repo is run using ROS melodic on a Jetbot with Nvidia Jetson running Ubuntu 18.04. 

To run it, open a terminal and write " roslaunch ti_mmwave_rospkg 1642es2_short_range.launch "



